{
  "name": "forevue",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "lint": "pnpm --filter web lint",
    "format": "pnpm --filter web format",
    "format:check": "pnpm --filter web format:check",
    "typecheck": "pnpm --filter web exec tsc --noEmit",
    "test:e2e": "pnpm --filter web test:e2e"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "~6.0.2"
  },
  "pnpm": {
    "overrides": {
      "openapi-typescript>typescript": "$typescript"
    }
  }
}
